REGISTRY_URL=us.icr.io
REGISTRY_NAMESPACE=cf-summit-demo
BUILD_NUMBER=
IMAGE_URL=us.icr.io/cf-summit-demo/cf-summit-demo-backend
IMAGE_NAME=cf-summit-demo-backend
REGISTRY_URL=us.icr.io
REGISTRY_NAMESPACE=cf-summit-demo
BUILD_NUMBER=
IMAGE_URL=us.icr.io/cf-summit-demo/cf-summit-demo-backend
IMAGE_NAME=cf-summit-demo-backend
REGISTRY_URL=us.icr.io
REGISTRY_NAMESPACE=cf-summit-demo
BUILD_NUMBER=
IMAGE_URL=us.icr.io/cf-summit-demo/cf-summit-demo-backend
IMAGE_NAME=cf-summit-demo-backend
